(include "./clock.yuck")
(include "./shutdown.yuck")
(include "./apps.yuck")
(include "./app_launcher.yuck")
(include "./widgets/completions.yuck")

(defvar apps "[]")
(defvar is_hovered false)

(
  defwindow launcher_completions
  :geometry (
    geometry
    :x "170px"
    :y "0%"
    :width "200px"
    :anchor "bottom left"
  )
  :monitor 0
  :stacking "fg"
  (completions)
)

(
  defwindow task_bar
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "bottom center"
  )
  :focusable "ondemand"
  :monitor 0
  :stacking "fg"
  :reserve (
    struts
    :distance "30px"
    :side "bottom"
  )
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  (
    eventbox
    (
      box
      (
        box
        :halign "start"
        (
          box
          (shutdown)
        )
        (
          box
          (app_launcher)
        )
      )
      (
        box
        (apps)
      )
      (
        box
        :halign "end"
        (clock)
      )
    )
  )
)

(
  defwindow app_launcher_window
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "center"
  )
  :focusable "ondemand"
  :monitor 0
  (
    eventbox
    :onhover "eww update is_hovered=true"
    :onhoverlost "eww update is_hovered=false"
    (
      box
      (app_launcher)
    )
  )
)