background {
  path = ~/.config/wallpapers/road.jpg
}

input-field {
  size = 200, 40
  outline_thickness = 3
  outer_color = rgba(0,0,0,0.5)
  inner_color = rgba(255,255,255,0.2)
  font_color = rgba(255,255,255,1.0)
  placeholder_text = Password...
}
